apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${serviceName}-deployment
  labels:
    app: ${serviceName}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ${serviceName}
  template:
    metadata:
      labels:
        app: ${serviceName}

    spec:
      containers:
        - name: ${serviceName}
          image: ${serviceImage}
          ports:
            - containerPort: 8080
          env:
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: ${serviceName}-config
                  key: jwt
            #MONGO
            - name: DB_PATH
              valueFrom:
                configMapKeyRef:
                    name: ${serviceName}-config
                    key: dbpath
            #Redis
            - name: Redis_Path
              valueFrom:
                configMapKeyRef:
                    name: ${serviceName}-config
                    key: redispath

            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: pouring-whippet-redis
                    key: redis-password
            - name: MONGODB_NAME
              valueFrom:
                configMapKeyRef:
                    name: ${serviceName}-config
                    key: dbname

