# ea-final-project

accountservice/: k8s-config-map.yaml  k8s-deployment.yaml  pom.xml  settings.gradle
accountservice/src/main/java/ea/finalproject/accountservice/: AccountserviceApplication.java
accountservice/src/main/resources/: application.properties  bootstrap.yaml
accountservice/src/test/java/ea/finalproject/accountservice/: AccountserviceApplicationTests.java
accountservice/templates/: k8s-config-map.yaml.template  k8s-deployment.yaml.template  k8s-secrets.yaml.template
bankService/: k8s-config-map.yaml  k8s-deployment.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml
bankService/src/main/java/ea/finalProject/bankService/: BankServiceApplication.java
bankService/src/main/resources/: application.properties
bankService/src/test/java/ea/finalProject/bankService/: BankServiceApplicationTests.java
creditCardService/: k8s-config-map.yaml  k8s-deployment.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml
creditCardService/src/main/java/ea/finalProject/creditCardService/: CreditCardServiceApplication.java
creditCardService/src/test/java/ea/finalProject/creditCardService/: CreditCardServiceApplicationTests.java
frontendService/: pom.xml
frontendService/src/main/java/ea/finalProject/frontendService/: FrontendServiceApplication.java
frontendService/src/main/resources/: application.properties
frontendService/src/test/java/ea/finalProject/frontendService/: FrontendServiceApplicationTests.java
notification-service/src/main/resources/: application.properties
paymentService/: k8s-config-map.yaml  k8s-deployment.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml
paymentService/src/main/java/ea/finalProject/paymentService/: PaymentServiceApplication.java
paymentService/src/main/resources/: application.properties
paymentService/src/test/java/ea/finalProject/paymentService/: PaymentServiceApplicationTests.java
paymentsConsumer/: pom.xml
paymentsConsumer/src/main/java/com/example/demo/: PaymentsConsumerApplication.java
paymentsConsumer/src/main/resources/: application.properties
paymentsConsumer/src/test/java/com/example/demo/: PaymentsConsumerApplicationTests.java
paypalService/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml
paypalService/src/main/java/ea/finalProject/paypalService/: PaypalServiceApplication.java
paypalService/src/test/java/ea/finalProject/paypalService/: PaypalServiceApplicationTests.java
service-provider/: generate-service.sh  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml  settings.gradle
service-provider/src/main/java/ea/finalproject/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.properties  bootstrap.yaml
service-provider/src/test/java/ea/finalproject/serviceprovider/: TestProviderService.java  (+1 more)
ui-service/: k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml
ui-service/src/main/java/ea/finalproject/uiservice/: UiServiceApplication.java
ui-service/src/main/java/ea/finalproject/uiservice/config/: AppSecurityConfig.java  WebConfig.java
ui-service/src/main/java/ea/finalproject/uiservice/controller/: MainController.java  PaymentController.java  ProviderController.java
ui-service/src/main/java/ea/finalproject/uiservice/model/: BankAccount.java  CreditCard.java  LoginRequest.java  PayPal.java  PaymentDetailsWrapper.java  PaymentWrapper.java  Plan.java  ServiceProvider.java  User.java
ui-service/src/main/java/ea/finalproject/uiservice/service/: TokenDecoderService.java
ui-service/src/main/resources/: application.properties  bootstrap.yaml
ui-service/src/main/resources/templates/: error.html  index.html  login.html  paymentOption.html  profile.html  signup.html  successMessage.html
ui-service/src/main/resources/templates/js/: script.js  scriptFile.js
ui-service/src/test/java/ea/finalproject/uiservice/: UiServiceApplicationTests.java
ui-service/templates/: k8s-deployment.yaml.template
zipkin-server/: pom.xml
(+53 files in other folders)
