spring.data.mongodb.uri= ${DB_PATH}
#spring.data.mongodb.port= 27017
spring.data.mongodb.database=accountservice_db
JWT_SECRET=${JWT_SECRET}

#Redis Config
spring.cache.type=redis
spring.redis.host=${Redis_Path}
spring.redis.port=6379
spring.redis.password=LMie1KFLtY


server.port=8080

